<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43359,4871212732" ReportOptions.Description.Text="" ReportOptions.LastChange="43359,5403390741" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbsRelNFe" DataSetName="dbsRelNFe"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="5" Width="718,1107" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="52479" HAlign="haCenter" ParentFont="False" Text="Nota Fiscal Eletrônica de Produto (NF-e)"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="487,55937" Width="718,1107">
      <TfrxMemoView Name="Page" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="275,90569" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="45,35436" Top="0" Width="79,37013" Height="18,89765" DataField="PRODUTOID" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFe.&#34;PRODUTOID&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="132,28355" Top="0" Width="196,53556" Height="18,89765" DataField="NOMEPRODUTO" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dbsRelNFe.&#34;NOMEPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="332,59864" Top="0" Width="79,37013" Height="18,89765" DataField="QUANTIDADE" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFe.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="419,52783" Top="0" Width="79,37013" Height="18,89765" DataField="VALORUNITARIO" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFe.&#34;VALORUNITARIO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="109,60637" Width="718,1107" Condition="dbsRelNFe.&#34;CLIENTEID&#34;">
      <TfrxMemoView Name="dbsRelNFeCLIENTEID" Left="7,55906" Top="26,45671" Width="79,37013" Height="18,89765" DataField="CLIENTEID" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFe.&#34;CLIENTEID&#34;]"/>
      <TfrxMemoView Name="dbsRelNFeNOMECLIENTE" Left="94,48825" Top="26,45671" Width="196,53556" Height="18,89765" DataField="NOMECLIENTE" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dbsRelNFe.&#34;NOMECLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="3,77953" Width="283,46475" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo10" Left="294,80334" Top="26,45671" Width="79,37013" Height="18,89765" DataField="CIDADE" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFe.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="294,80334" Top="3,77953" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo11" Left="377,953" Top="26,45671" Width="79,37013" Height="18,89765" DataField="ESTADO" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFe.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="377,953" Top="3,77953" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="52,91342" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Nota Fiscal "/>
      <TfrxMemoView Name="Memo5" Left="113,3859" Top="52,91342" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo9" Left="200,31509" Top="52,91342" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor Total"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="Memo19" Left="283,46475" Top="0" Width="215,43321" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total por Nota: [SUM(&#60;dbsRelNFe.&#34;VALORUNITARIO&#34;&#62;, MasterData1,1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="207,87415" Width="718,1107" Condition="dbsRelNFe.&#34;NOTAFISCALID&#34;">
      <TfrxMemoView Name="dbsRelNFeNOTAFISCALID" Left="26,45671" Top="0" Width="79,37013" Height="18,89765" DataField="NOTAFISCALID" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFe.&#34;NOTAFISCALID&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="113,3859" Top="0" Width="79,37013" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFe.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="200,31509" Top="0" Width="79,37013" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFe.&#34;VALORTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="45,35436" Top="22,67718" Width="283,46475" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo16" Left="332,59864" Top="22,67718" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Qtd"/>
      <TfrxMemoView Name="Memo18" Left="419,52783" Top="22,67718" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor Un."/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="359,05535" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="404,40971" Width="718,1107">
      <TfrxMemoView Name="Memo20" Left="283,46475" Top="3,77953" Width="215,43321" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral: [SUM(&#60;dbsRelNFe.&#34;VALORUNITARIO&#34;&#62;, MasterData1,1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
