<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43359,4871212732" ReportOptions.Description.Text="" ReportOptions.LastChange="43359,5561704167" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbsRelNFSe" DataSetName="dbsRelNFSe"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="5" Width="718,1107" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="52376" HAlign="haCenter" ParentFont="False" Text="Nota Fiscal Eletrônica de Serviço (NFS-e)"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="510,23655" Width="718,1107">
      <TfrxMemoView Name="Page" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="287,24428" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbsRelNFSe" DataSetName="dbsRelNFSe" RowCount="0">
      <TfrxMemoView Name="dbsRelNFSeSERVICOID" Left="45,35436" Top="3,77953" Width="52,91342" Height="18,89765" DataField="SERVICOID" DataSet="dbsRelNFSe" DataSetName="dbsRelNFSe" Text="[dbsRelNFSe.&#34;SERVICOID&#34;]"/>
      <TfrxMemoView Name="dbsRelNFSeNOMESERVICO" Left="102,04731" Top="3,77953" Width="226,7718" Height="18,89765" DataField="NOMESERVICO" DataSet="dbsRelNFSe" DataSetName="dbsRelNFSe" Text="[dbsRelNFSe.&#34;NOMESERVICO&#34;]"/>
      <TfrxMemoView Name="dbsRelNFSeQUANTIDADE" Left="332,59864" Top="3,77953" Width="79,37013" Height="18,89765" DataField="QUANTIDADE" DataSet="dbsRelNFSe" DataSetName="dbsRelNFSe" Text="[dbsRelNFSe.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="dbsRelNFSeVALORUNITARIO" Left="419,52783" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="dbsRelNFSe" DataSetName="dbsRelNFSe" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[dbsRelNFSe.&#34;VALORUNITARIO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="109,60637" Width="718,1107" Condition="dbsRelNFSe.&#34;CLIENTEID&#34;">
      <TfrxMemoView Name="dbsRelNFeCLIENTEID" Left="7,55906" Top="30,23624" Width="79,37013" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFSe.&#34;CLIENTEID&#34;]"/>
      <TfrxMemoView Name="dbsRelNFeNOMECLIENTE" Left="94,48825" Top="30,23624" Width="196,53556" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dbsRelNFSe.&#34;NOMECLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="7,55906" Width="283,46475" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo10" Left="294,80334" Top="30,23624" Width="79,37013" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFSe.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="294,80334" Top="7,55906" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="56,69295" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Nota Fiscal "/>
      <TfrxMemoView Name="Memo5" Left="113,3859" Top="56,69295" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo9" Left="200,31509" Top="56,69295" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo11" Left="377,953" Top="30,23624" Width="79,37013" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFSe.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="377,953" Top="7,55906" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="UF"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="336,37817" Width="718,1107">
      <TfrxMemoView Name="Memo19" Left="283,46475" Top="0" Width="215,43321" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total por Nota: [SUM(&#60;dbsRelNFSe.&#34;VALORUNITARIO&#34;&#62;, MasterData1,1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="211,65368" Width="718,1107" Condition="dbsRelNFSe.&#34;NOTAFISCALID&#34;">
      <TfrxMemoView Name="dbsRelNFeNOTAFISCALID" Left="26,45671" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFSe.&#34;NOTAFISCALID&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="113,3859" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFSe.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="200,31509" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelNFSe.&#34;VALORTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="45,35436" Top="26,45671" Width="283,46475" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="SERVIÇO"/>
      <TfrxMemoView Name="Memo16" Left="332,59864" Top="26,45671" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Qtd"/>
      <TfrxMemoView Name="Memo18" Left="419,52783" Top="26,45671" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor Un."/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="381,73253" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="427,08689" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="283,46475" Top="0" Width="215,43321" Height="18,89765" DataSet="dbsRelNFe" DataSetName="dbsRelNFe" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral: [SUM(&#60;dbsRelNFSe.&#34;VALORUNITARIO&#34;&#62;, MasterData1,1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
