<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43359,4871212732" ReportOptions.Description.Text="" ReportOptions.LastChange="43359,8235961806" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbsRankCli" DataSetName="dbsRankCli"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="5" Width="718,1107" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="16776960" HAlign="haCenter" ParentFont="False" Text="RANK DE CLIENTES TOP 3 - Por Maiores Vendas"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="238,11039" Width="718,1107">
      <TfrxMemoView Name="Page" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="109,60637" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbsRankCli" DataSetName="dbsRankCli" RowCount="0">
      <TfrxMemoView Name="dbsRankCliCLIENTEID" Left="22,67718" Top="30,23624" Width="79,37013" Height="18,89765" DataField="CLIENTEID" DataSet="dbsRankCli" DataSetName="dbsRankCli" Text="[dbsRankCli.&#34;CLIENTEID&#34;]"/>
      <TfrxMemoView Name="dbsRankCliNOMECLIENTE" Left="109,60637" Top="30,23624" Width="200,31509" Height="18,89765" DataField="NOMECLIENTE" DataSet="dbsRankCli" DataSetName="dbsRankCli" Text="[dbsRankCli.&#34;NOMECLIENTE&#34;]"/>
      <TfrxMemoView Name="dbsRankCliVALORTOTAL" Left="317,48052" Top="30,23624" Width="98,26778" Height="18,89765" DataSet="dbsRankCli" DataSetName="dbsRankCli" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRankCli.&#34;VALORTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="22,67718" Top="7,55906" Width="287,24428" Height="18,89765" DataSet="dbsRankCli" DataSetName="dbsRankCli" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo3" Left="317,48052" Top="7,55906" Width="98,26778" Height="18,89765" DataSet="dbsRankCli" DataSetName="dbsRankCli" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Valor Total"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
