<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43359,4871212732" ReportOptions.Description.Text="" ReportOptions.LastChange="43359,8013501852" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbsRelSerVlMed" DataSetName="dbsRelSerVlMed"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="5" Width="718,1107" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="16711935" HAlign="haCenter" ParentFont="False" Text="Relatório de Serviços"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="374,17347" Width="718,1107">
      <TfrxMemoView Name="Page" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="291,02381" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="181,41744" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbsRelSerVlMed" DataSetName="dbsRelSerVlMed" RowCount="0">
      <TfrxMemoView Name="dbsRelProdVlMedQUANTIDADE" Left="26,45671" Top="0" Width="79,37013" Height="18,89765" DataField="DATA" DataSet="dbsRelSerVlMed" DataSetName="dbsRelSerVlMed" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dbsRelSerVlMed.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="dbsRelProdVlMedVALORUNITARIO" Left="113,3859" Top="0" Width="75,5906" Height="18,89765" DataField="QUANTIDADE" DataSet="dbsRelSerVlMed" DataSetName="dbsRelSerVlMed" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelSerVlMed.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="dbsRelProdVlMedVALORTOTAL" Left="196,53556" Top="0" Width="113,3859" Height="18,89765" DataSet="dbsRelSerVlMed" DataSetName="dbsRelSerVlMed" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelSerVlMed.&#34;VALORUNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="317,48052" Top="0" Width="79,37013" Height="18,89765" DataField="VALORTOTAL" DataSet="dbsRelSerVlMed" DataSetName="dbsRelSerVlMed" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbsRelSerVlMed.&#34;VALORTOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="109,60637" Width="718,1107" Condition="dbsRelSerVlMed.&#34;SERVICOID&#34;">
      <TfrxMemoView Name="dbsRelProdVlMedPRODUTOID" Left="64,25201" Top="3,77953" Width="68,03154" Height="18,89765" DataSet="dbsRelProdVlMed" DataSetName="dbsRelProdVlMed" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dbsRelSerVlMed.&#34;SERVICOID&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="60,47248" Height="18,89765" DataSet="dbsRelProdVlMed" DataSetName="dbsRelProdVlMed" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo3" Left="113,3859" Top="26,45671" Width="75,5906" Height="18,89765" DataSet="dbsRelProdVlMed" DataSetName="dbsRelProdVlMed" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo4" Left="196,53556" Top="26,45671" Width="113,3859" Height="18,89765" DataSet="dbsRelProdVlMed" DataSetName="dbsRelProdVlMed" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Vlr. Unitário"/>
      <TfrxMemoView Name="Memo5" Left="317,48052" Top="26,45671" Width="79,37013" Height="18,89765" DataSet="dbsRelProdVlMed" DataSetName="dbsRelProdVlMed" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo7" Left="26,45671" Top="26,45671" Width="79,37013" Height="18,89765" DataSet="dbsRelProdVlMed" DataSetName="dbsRelProdVlMed" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo8" Left="139,84261" Top="3,77953" Width="275,90569" Height="18,89765" DataSet="dbsRelProdVlMed" DataSetName="dbsRelProdVlMed" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dbsRelSerVlMed.&#34;NOMESERVICO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="71,81107" Top="0" Width="238,11039" Height="18,89765" DataSet="dbsRelProdVlMed" DataSetName="dbsRelProdVlMed" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Vlr. Un. Médio: [SUM(&#60;dbsRelSerVlMed.&#34;VALORUNITARIO&#34;&#62;, MasterData1,1)/COUNT(MasterData1,1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
